name: My first pipeline
on: [push]


jobs:
  valiadate-job:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "This is my first step"
          echo "This is second line"
      - run: echo "This is my second step"